giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/manteraliquotamanutencao/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="manterAliquotaManutencaoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="indicadorPesquisa" type="xsd:string" />
        <xsd:element name="tipoTela" type="xsd:string" />
        <xsd:element name="qtdOcorrencia" type="xsd:int" default="0" />
        <xsd:element name="lista" minOccurs="0" maxOccurs="400">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigoMunicipio" type="xsd:long" default="0" />
              <xsd:element name="codigoItemServico" type="xsd:int" default="0" />
              <xsd:element name="percentualAliquotaApuracaoAtualizado" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

