giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listahistmunicipioporestado/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listaHistMunicipioPorEstadoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeRegistros" type="xsd:int" default="0" />
        <xsd:element name="OcorrenciasHistMunicipio" maxOccurs="100">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codMunicipio" type="xsd:long" default="0" />
              <xsd:element name="descMunicipio" type="xsd:string" />
              <xsd:element name="dataAtualizacao" type="xsd:string" />
              <xsd:element name="dataExclusao" type="xsd:string" />
              <xsd:element name="timeStamp" type="xsd:string" />
              <xsd:element name="horaAtualizacao" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

