giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/processarcontabilidade/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="processarContabilidadeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="GISSW671-HEADER">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GISSW671-COD-LAYOUT" type="xsd:string" default="GISSW671" />
              <xsd:element name="GISSW671-TAM-LAYOUT" type="xsd:int" default="0013" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

