giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarvaloresmestotal/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarValoresMesTotalResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="nroConsultas" type="xsd:int" default="0" />
        <xsd:element name="receitaTotalSinal" type="xsd:string" />
        <xsd:element name="receitaTotalValor" type="xsd:decimal" default="0" />
        <xsd:element name="issTotalSinal" type="xsd:string" />
        <xsd:element name="issTotalValor" type="xsd:decimal" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="contaContabil" type="xsd:string" />
              <xsd:element name="codigoGrupo" type="xsd:int" default="0" />
              <xsd:element name="codigoSubgrupo" type="xsd:int" default="0" />
              <xsd:element name="descRazao" type="xsd:string" />
              <xsd:element name="receitaSinal" type="xsd:string" />
              <xsd:element name="receitaValor" type="xsd:decimal" default="0" />
              <xsd:element name="issSinal" type="xsd:string" />
              <xsd:element name="issValor" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

