giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarapuracaomovimentonaotributavel/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarApuracaoMovimentoNaoTributavelResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="baseCalculo" type="xsd:double" default="0" />
        <xsd:element name="aliquotaPadrao" type="xsd:double" default="0" />
        <xsd:element name="tipoIncidencia" type="xsd:string" />
        <xsd:element name="sinalTotalMovimento" type="xsd:string" />
        <xsd:element name="valorTotalMovimento" type="xsd:double" default="0" />
        <xsd:element name="sinalTotalReceita" type="xsd:string" />
        <xsd:element name="valorTotalReceita" type="xsd:double" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="100">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigoContaContabil" type="xsd:long" default="0" />
              <xsd:element name="codigoGrupo" type="xsd:int" default="0" />
              <xsd:element name="codigoSubgrupo" type="xsd:int" default="0" />
              <xsd:element name="numeroConta" type="xsd:int" default="0" />
              <xsd:element name="digitoConta" type="xsd:string" />
              <xsd:element name="movimentoSinal" type="xsd:string" />
              <xsd:element name="movimentoValor" type="xsd:double" default="0" />
              <xsd:element name="receitaSinal" type="xsd:string" />
              <xsd:element name="receitaValor" type="xsd:double" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

