giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/consultardependenciaaliquotazerada/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarDependenciaAliquotaZeradaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="qtdeRegistro" type="xsd:int" default="0" />
        <xsd:element name="mesAnoApuracaoInicial" type="xsd:int" default="0" />
        <xsd:element name="mesAnoApuracaoFinal" type="xsd:int" default="0" />
        <xsd:element name="codMunicipio" type="xsd:long" default="0" />
        <xsd:element name="codPessoaJurid" type="xsd:long" default="0" />
        <xsd:element name="codDependencia" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

