giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listardependenciashistoricas/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarDependenciasHistoricasResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="quantidadeOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigoUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="descricaoUnidadeOrganizacional" type="xsd:string" />
              <xsd:element name="dataAtualizacao" type="xsd:string" />
              <xsd:element name="dataExclusao" type="xsd:string" />
              <xsd:element name="codigoPessoaJuridica" type="xsd:long" default="0" />
              <xsd:element name="numeroSequencialUnidadeOrganizacional" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

