giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/consultardependenciaaliquotazerada/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarDependenciaAliquotaZeradaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="codMunicipio" type="xsd:long" default="0" />
        <xsd:element name="descMunicipio" type="xsd:string" />
        <xsd:element name="codUF" type="xsd:string" />
        <xsd:element name="descUF" type="xsd:string" />
        <xsd:element name="sinalApuracaoTotal" type="xsd:string" />
        <xsd:element name="valorApuracaoTotal" type="xsd:decimal" default="0" />
        <xsd:element name="qtdeAgencia" type="xsd:long" default="0" />
        <xsd:element name="qtdePa" type="xsd:long" default="0" />
        <xsd:element name="qtdeRegistros" type="xsd:int" default="0" />
        <xsd:element name="ocorrenciasDepAliquotaZ" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codPessoaJuridOcor" type="xsd:long" default="0" />
              <xsd:element name="numSeqUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="codDependencia" type="xsd:string" />
              <xsd:element name="descDependencia" type="xsd:string" />
              <xsd:element name="codPa" type="xsd:string" />
              <xsd:element name="descPa" type="xsd:string" />
              <xsd:element name="sinalApuracao" type="xsd:string" />
              <xsd:element name="valorApuracao" type="xsd:decimal" default="0" />
              <xsd:element name="mesAnoApuracao" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

