giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listamunicipio/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listaMunicipioResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeRegistros" type="xsd:int" default="0" />
        <xsd:element name="codPais" type="xsd:string" />
        <xsd:element name="descPais" type="xsd:string" />
        <xsd:element name="OcorrenciasListaMunicipio" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="descMunicipio" type="xsd:string" />
              <xsd:element name="siglaEstado" type="xsd:string" />
              <xsd:element name="codMunicipioAgeo" type="xsd:long" default="0" />
              <xsd:element name="codMunicipioIrecp" type="xsd:long" default="0" />
              <xsd:element name="codUfIrecp" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

