giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/incluircontacontabil/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="incluirContaContabilRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="quantidadeOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="410" maxOccurs="410">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codGrupo" type="xsd:int" default="0" />
              <xsd:element name="codSegGrupo" type="xsd:int" default="0" />
              <xsd:element name="codigoTipoServico" type="xsd:int" default="0" />
              <xsd:element name="itemLeiComplementar" type="xsd:int" default="0" />
              <xsd:element name="codigoUsuario" type="xsd:long" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

