giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/resultadopesquisaoscilacaonegativa/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="resultadoPesquisaOscilacaoNegativaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="codMunicipio" type="xsd:long" default="0" />
        <xsd:element name="descMunicipio" type="xsd:string" />
        <xsd:element name="codUF" type="xsd:string" />
        <xsd:element name="descUF" type="xsd:string" />
        <xsd:element name="sinalAnteriorTotal" type="xsd:string" />
        <xsd:element name="valorAnteriorTotal" type="xsd:decimal" default="0" />
        <xsd:element name="sinalAtualTotal" type="xsd:string" />
        <xsd:element name="valorAtualTotal" type="xsd:decimal" default="0" />
        <xsd:element name="sinalOscilacaoTotal" type="xsd:string" />
        <xsd:element name="valorOscilacaoTotal" type="xsd:decimal" default="0" />
        <xsd:element name="sinalTotalAgencia" type="xsd:string" />
        <xsd:element name="valorTotalAgencia" type="xsd:decimal" default="0" />
        <xsd:element name="sinalTotalPa" type="xsd:string" />
        <xsd:element name="valorTotalPa" type="xsd:decimal" default="0" />
        <xsd:element name="qtdeRegistro" type="xsd:int" default="0" />
        <xsd:element name="OcorrenciasOscilacaoNeg" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codPessoaJuridOcor" type="xsd:long" default="0" />
              <xsd:element name="numSeqUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="contaContabil" type="xsd:string" />
              <xsd:element name="codGrupo" type="xsd:int" default="0" />
              <xsd:element name="codSubGrupo" type="xsd:int" default="0" />
              <xsd:element name="codDependenciaOcor" type="xsd:int" default="0" />
              <xsd:element name="codPa" type="xsd:int" default="0" />
              <xsd:element name="codMunicipioOcor" type="xsd:long" default="0" />
              <xsd:element name="descMunicipioOcor" type="xsd:string" />
              <xsd:element name="descMunicipioPa" type="xsd:string" />
              <xsd:element name="codUFOcor" type="xsd:string" />
              <xsd:element name="sinalAnterior" type="xsd:string" />
              <xsd:element name="valorAnterior" type="xsd:decimal" default="0" />
              <xsd:element name="sinalAtual" type="xsd:string" />
              <xsd:element name="valorAtual" type="xsd:decimal" default="0" />
              <xsd:element name="sinalOscilacao" type="xsd:string" />
              <xsd:element name="valorOscilacao" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

