giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarreprocessarapuracao/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarReprocessarApuracaoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdRegistro" type="xsd:int" default="0" />
        <xsd:element name="lista" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigoEmpresa" type="xsd:int" default="0" />
              <xsd:element name="nomeEmpresa" type="xsd:string" />
              <xsd:element name="codigoProduto" type="xsd:int" default="0" />
              <xsd:element name="nomeProduto" type="xsd:string" />
              <xsd:element name="anoMesCompetencia" type="xsd:int" default="0" />
              <xsd:element name="numeroApuracao" type="xsd:int" default="0" />
              <xsd:element name="finalidade" type="xsd:string" />
              <xsd:element name="situacaoContabil" type="xsd:string" />
              <xsd:element name="valorTotalCredito" type="xsd:decimal" default="0" />
              <xsd:element name="valorTotalApuracao" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

