giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listaintermediariabalancetes/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listaIntermediariaBalancetesResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeRegistros" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="50">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codSolicitacaoBalancete" type="xsd:long" default="0" />
              <xsd:element name="dtMesAnoApuracao" type="xsd:int" default="0" />
              <xsd:element name="codEmpresa" type="xsd:long" default="0" />
              <xsd:element name="descEmpresa" type="xsd:string" />
              <xsd:element name="codUf" type="xsd:int" default="0" />
              <xsd:element name="siglaUf" type="xsd:string" />
              <xsd:element name="codMunicipio" type="xsd:long" default="0" />
              <xsd:element name="descMunicipio" type="xsd:string" />
              <xsd:element name="codDependencia" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

