giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/manteraliquotadetalhe/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="manterAliquotaDetalheResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="percentualAliquotaApuracaoPadrao" type="xsd:decimal" default="0" />
        <xsd:element name="qtdOcorrencia" type="xsd:int" default="0" />
        <xsd:element name="lista" minOccurs="0" maxOccurs="200">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigoMunicipio" type="xsd:long" default="0" />
              <xsd:element name="codigoItemServico" type="xsd:int" default="0" />
              <xsd:element name="nomeItemServico" type="xsd:string" />
              <xsd:element name="percentualAliquotaApuracaoAtualizado" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

