giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/executarbalancetefiscalizacoesiss/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="executarBalanceteFiscalizacoesIssRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codEmpresa" type="xsd:long" default="0" />
        <xsd:element name="codDependencia" type="xsd:int" default="0" />
        <xsd:element name="codUf" type="xsd:int" default="0" />
        <xsd:element name="codMunicipio" type="xsd:long" default="0" />
        <xsd:element name="dtPeriodoInicial" type="xsd:int" default="0" />
        <xsd:element name="dtPeriodoFinal" type="xsd:int" default="0" />
        <xsd:element name="indFechadoSimulado" type="xsd:string" />
        <xsd:element name="indConsolidado" type="xsd:string" />
        <xsd:element name="codNivelConta" type="xsd:string" />
        <xsd:element name="codGrupoInicial" type="xsd:int" default="0" />
        <xsd:element name="codGrupoFinal" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

