giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listardependenciasmunicipio/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarDependenciasMunicipioRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="qtdeOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="codMunicipio" type="xsd:long" default="0" />
        <xsd:element name="codPessoaJuridica" type="xsd:long" default="0" />
        <xsd:element name="codDependencia" type="xsd:int" default="0" />
        <xsd:element name="qtdDependenciasAtivas" type="xsd:int" default="0" />
        <xsd:element name="qtdDependenciasEncer" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

