giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/efetivaselecmunicipiossemconv/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="efetivaSelecMunicipiosSemConvRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="qtdeOcor" type="xsd:int" default="0" />
        <xsd:element name="listaEntrada" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cmun" type="xsd:long" default="0" />
              <xsd:element name="ativDesatv" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

