giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarmunicipiossemconvenio/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarMunicipiosSemConvenioResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numConsultas" type="xsd:int" default="0" />
        <xsd:element name="listaSaida" maxOccurs="200">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codMunicipio" type="xsd:long" default="0" />
              <xsd:element name="descMunicipio" type="xsd:string" />
              <xsd:element name="uf" type="xsd:string" />
              <xsd:element name="codSitMunicipio" type="xsd:int" default="0" />
              <xsd:element name="codUsuarioManut" type="xsd:string" />
              <xsd:element name="dataHoraManut" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

