giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/cancelartedtransferencia/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="cancelarTedTransferenciaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codEmpresa" type="xsd:int" default="0" />
        <xsd:element name="competencia" type="xsd:int" default="0" />
        <xsd:element name="produto" type="xsd:int" default="0" />
        <xsd:element name="cancelarTodos" type="xsd:string" />
        <xsd:element name="listaMunicipios" minOccurs="500" maxOccurs="500">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codMunicipio" type="xsd:long" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

