giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarretificadorcontabil/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarRetificadorContabilResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="lista" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="anoMesCompetencia" type="xsd:int" default="0" />
              <xsd:element name="codigoEmpresa" type="xsd:int" default="0" />
              <xsd:element name="identificadorTransacaoIss" type="xsd:int" default="0" />
              <xsd:element name="numeroApuracaoIss" type="xsd:int" default="0" />
              <xsd:element name="nomeProduto" type="xsd:string" />
              <xsd:element name="dataRecepcao" type="xsd:string" />
              <xsd:element name="quantidadeRegistro" type="xsd:long" default="0" />
              <xsd:element name="valorReceita" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

