giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listaragenciaincorporadepartamento/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarAgenciaIncorporaDepartamentoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeRegistros" type="xsd:int" default="0" />
        <xsd:element name="sinalReceitaTotal" type="xsd:string" />
        <xsd:element name="valorReceitaTotal" type="xsd:decimal" default="0" />
        <xsd:element name="sinalApuracaoTotal" type="xsd:string" />
        <xsd:element name="valorApuracaoTotal" type="xsd:decimal" default="0" />
        <xsd:element name="OcorrenciasAgenciaIncorp" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codPessoaJuridOcor" type="xsd:long" default="0" />
              <xsd:element name="numSeqUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="mesAnoApuracao" type="xsd:int" default="0" />
              <xsd:element name="codDependenciaOcor" type="xsd:string" />
              <xsd:element name="descDependenciaOcor" type="xsd:string" />
              <xsd:element name="sinalReceita" type="xsd:string" />
              <xsd:element name="valorReceita" type="xsd:decimal" default="0" />
              <xsd:element name="sinalApuracao" type="xsd:string" />
              <xsd:element name="valorApuracao" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

