giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listardependenciasnovas/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarDependenciasNovasResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="OcorrenciasDepNovas" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codPessoaJuridica" type="xsd:long" default="0" />
              <xsd:element name="numSeqUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="codUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="codUorg" type="xsd:string" />
              <xsd:element name="codMunicipio" type="xsd:long" default="0" />
              <xsd:element name="descMunicipio" type="xsd:string" />
              <xsd:element name="siglaUf" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

