giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarempresa/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarEmpresaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdRetorno" type="xsd:int" default="0" />
        <xsd:element name="Ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cnpj" type="xsd:string" />
              <xsd:element name="nomeEmpresa" type="xsd:string" />
              <xsd:element name="codigoPessoaJuridica" type="xsd:long" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

