giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarcontascontabeis/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarContasContabeisResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="nroConsultas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="350">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="contaContabil" type="xsd:string" />
              <xsd:element name="codigoGrupo" type="xsd:int" default="0" />
              <xsd:element name="codigoSubgrupo" type="xsd:int" default="0" />
              <xsd:element name="descRazao" type="xsd:string" />
              <xsd:element name="numeroConta" type="xsd:int" default="0" />
              <xsd:element name="digitoConta" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

