giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarcombocosifemp/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarComboCosifEmpResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeRegistros" type="xsd:int" default="0" />
        <xsd:element name="listaCosif" maxOccurs="999">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codCosif" type="xsd:long" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

