giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listardependenciasmunicipio/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarDependenciasMunicipioResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="qtdeRegistro" type="xsd:int" default="0" />
        <xsd:element name="qtdeDependenciasAtivas" type="xsd:int" default="0" />
        <xsd:element name="qtdDependenciasEncer" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codPessoaJuridica" type="xsd:long" default="0" />
              <xsd:element name="numSeqPessoaJuridica" type="xsd:int" default="0" />
              <xsd:element name="codMunicipio" type="xsd:long" default="0" />
              <xsd:element name="descMunicipio" type="xsd:string" />
              <xsd:element name="codUF" type="xsd:string" />
              <xsd:element name="descUF" type="xsd:string" />
              <xsd:element name="tragSemTrag" type="xsd:string" />
              <xsd:element name="codDependencia" type="xsd:int" default="0" />
              <xsd:element name="descDependencia" type="xsd:string" />
              <xsd:element name="dataAtualizacao" type="xsd:string" />
              <xsd:element name="situacaoDepend" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

