giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/processarcontabilidade/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="processarContabilidadeRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="indContabilizar" type="xsd:string" />
        <xsd:element name="numConsultas" type="xsd:int" default="0" />
        <xsd:element name="listaProcessarContabilidade" maxOccurs="100">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="anoMes" type="xsd:int" default="0" />
              <xsd:element name="codEmpresa" type="xsd:int" default="0" />
              <xsd:element name="codIdentificadorTransIss" type="xsd:int" default="0" />
              <xsd:element name="NApurcIssEmpresa" type="xsd:int" default="0" />
              <xsd:element name="producao" type="xsd:string" />
              <xsd:element name="dataRecepcao" type="xsd:string" />
              <xsd:element name="qtdRegistros" type="xsd:long" default="0" />
              <xsd:element name="valorReceita" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

