giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/mantertipoincidencia/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="manterTipoIncidenciaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="funcao" type="xsd:string" />
        <xsd:element name="codigoTipoIncidencia" type="xsd:int" default="0" />
        <xsd:element name="descricaoTipoIncidencia" type="xsd:string" />
        <xsd:element name="dataInicioVigencia" type="xsd:string" />
        <xsd:element name="dataFinalVigencia" type="xsd:string" />
        <xsd:element name="quantidadeOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="99">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="valorInicial" type="xsd:decimal" default="0" />
              <xsd:element name="valorFinal" type="xsd:decimal" default="0" />
              <xsd:element name="valorAliquota" type="xsd:decimal" default="0" />
              <xsd:element name="valorRedutor" type="xsd:decimal" default="0" />
              <xsd:element name="numeroSequencial" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>