giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/liberarpagamento/request/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="liberarPagamentoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numConsultas" type="xsd:int" default="0" />
        <xsd:element name="listaLiberarPagamento" minOccurs="100" maxOccurs="100">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="anoMes" type="xsd:int" default="0" />
              <xsd:element name="codEmpresa" type="xsd:int" default="0" />
              <xsd:element name="codIdentificacaoTransIss" type="xsd:int" default="0" />
              <xsd:element name="NApurcIssEmpresa" type="xsd:int" default="0" />
              <xsd:element name="produto" type="xsd:string" />
              <xsd:element name="dataRecepcao" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

