giss/JavaSource/br/com/bradesco/web/giss/service/data/pdc/listarapuracaofinalaposfechamentoiss/response/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarApuracaoFinalAposFechamentoISSResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="porcBaseCalculoTribu" type="xsd:double" default="0" />
        <xsd:element name="porcAliquotaPadraoMunicipio" type="xsd:double" default="0" />
        <xsd:element name="tipoIncidenteTribu" type="xsd:string" />
        <xsd:element name="dataProcessamento" type="xsd:string" />
        <xsd:element name="codigoDependencia" type="xsd:int" default="0" />
        <xsd:element name="descDependencia" type="xsd:string" />
        <xsd:element name="codMunicipio" type="xsd:long" default="0" />
        <xsd:element name="descMunicipio" type="xsd:string" />
        <xsd:element name="uf" type="xsd:string" />
        <xsd:element name="movimentoSinal" type="xsd:string" />
        <xsd:element name="movimentoValor" type="xsd:double" default="0" />
        <xsd:element name="tribuSinal" type="xsd:string" />
        <xsd:element name="tribuValor" type="xsd:double" default="0" />
        <xsd:element name="totalIssSinal" type="xsd:string" />
        <xsd:element name="totalIssValor" type="xsd:double" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="250">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="contaContabilTribu" type="xsd:string" />
              <xsd:element name="codigoGrupo" type="xsd:int" default="0" />
              <xsd:element name="codigoSubgrupo" type="xsd:int" default="0" />
              <xsd:element name="numeroConta" type="xsd:int" default="0" />
              <xsd:element name="digitoConta" type="xsd:string" />
              <xsd:element name="movimentoSinal" type="xsd:string" />
              <xsd:element name="movimentoValor" type="xsd:double" default="0" />
              <xsd:element name="tribuSinal" type="xsd:string" />
              <xsd:element name="tribuValor" type="xsd:double" default="0" />
              <xsd:element name="porcAliquotaConta" type="xsd:double" default="0" />
              <xsd:element name="issSinal" type="xsd:string" />
              <xsd:element name="issValor" type="xsd:double" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

